[gd_scene format=3 uid="uid://b55usk3q1lenu"]

[ext_resource type="Texture2D" uid="uid://cf4xltjjr6sae" path="res://resources/icon.svg" id="1_ntpx5"]

[sub_resource type="BoxMesh" id="BoxMesh_1iu1u"]
size = Vector3(6, 6, 1)

[node name="Node3D" type="Node3D" unique_id=150384213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9745293)

[node name="Decal" type="Decal" parent="." unique_id=1633686119]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.027918935, 0.504905, 0.42124176)
texture_albedo = ExtResource("1_ntpx5")

[node name="Node3D" type="Node3D" parent="." unique_id=1788333143]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=96174700]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1iu1u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=589361325]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, -3.0108743, 4.4904222)
mesh = SubResource("BoxMesh_1iu1u")
