[gd_scene format=3 uid="uid://bfg1ywhfw7xvw"]

[ext_resource type="Script" uid="uid://5xkymndg5vf8" path="res://scripts/Player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dxftmg4y31kly" path="res://scenes/pistol.tscn" id="2_g2els"]

[sub_resource type="SphereMesh" id="SphereMesh_aqk2v"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=630233011]
collision_layer = 3
script = ExtResource("1_4flbx")

[node name="Cam" type="Camera3D" parent="." unique_id=337165641]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8047392, 0)
current = true

[node name="AimRay" type="RayCast3D" parent="Cam" unique_id=1172259739]
target_position = Vector3(0, 0, -100)
collision_mask = 14
collide_with_areas = true

[node name="Weapon" type="Node3D" parent="Cam" unique_id=805624166]
unique_name_in_owner = true

[node name="Pistol" parent="Cam/Weapon" unique_id=625981109 instance=ExtResource("2_g2els")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=691618103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9466529, 0.5667441)
mesh = SubResource("SphereMesh_aqk2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1433167852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
