[gd_scene format=3 uid="uid://clbilrw3wi3nw"]

[ext_resource type="Script" uid="uid://ctr4hv7a5box8" path="res://scripts/target.gd" id="1_5ebp1"]
[ext_resource type="Texture2D" uid="uid://c7e7io7jpyubk" path="res://resources/silhouette.png" id="2_b5a2r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nlbrr"]
size = Vector2(0.68, 1.4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5a2r"]
transparency = 2
alpha_scissor_threshold = 0.447
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_b5a2r")

[sub_resource type="BoxShape3D" id="BoxShape3D_b5a2r"]
size = Vector3(0.15305176, 0.281333, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlbrr"]
size = Vector3(0.643, 0.884, 0.05)

[sub_resource type="Animation" id="Animation_nlbrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kuto0"]
resource_name = "hide"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_b5a2r"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bu876"]
_data = {
&"RESET": SubResource("Animation_nlbrr"),
&"hide": SubResource("Animation_kuto0"),
&"show": SubResource("Animation_b5a2r")
}

[node name="Target" type="Node3D" unique_id=1632679261]
visible = false
script = ExtResource("1_5ebp1")

[node name="Carriage" type="Node3D" parent="." unique_id=1506330735]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carriage" unique_id=1783774405]
mesh = SubResource("PlaneMesh_nlbrr")
surface_material_override/0 = SubResource("StandardMaterial3D_b5a2r")

[node name="Head" type="StaticBody3D" parent="Carriage" unique_id=638222474]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carriage/Head" unique_id=205462914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011584476, 0.45747805, 0)
shape = SubResource("BoxShape3D_b5a2r")

[node name="Body" type="StaticBody3D" parent="Carriage" unique_id=2100617957]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carriage/Body" unique_id=1269594224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0070343018, -0.15808105, 0)
shape = SubResource("BoxShape3D_nlbrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1614986628]
root_node = NodePath("../Carriage")
libraries/ = SubResource("AnimationLibrary_bu876")
