[gd_scene format=3 uid="uid://cn684hse7g0ja"]

[ext_resource type="Script" uid="uid://caismldkn6jwp" path="res://scripts/world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bfg1ywhfw7xvw" path="res://scenes/player.tscn" id="2_aqk2v"]
[ext_resource type="Material" uid="uid://d373rmjgtg5ql" path="res://resources/white.tres" id="3_k0juu"]
[ext_resource type="Script" uid="uid://dk7msodsrxlh1" path="res://scripts/hud.gd" id="5_71j4m"]
[ext_resource type="Script" uid="uid://b4nhn25rkfhlq" path="res://scripts/target_controller.gd" id="6_qfnet"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(0.5, 4, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(0.5, 4, 60)

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = ExtResource("3_k0juu")
size = Vector3(30, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(30, 1, 60)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
background_energy_multiplier = 1.61
sky = SubResource("Sky_tlwt5")

[node name="World" type="Node3D" unique_id=180821130]
script = ExtResource("1_tlwt5")

[node name="Player" parent="." unique_id=630233011 instance=ExtResource("2_aqk2v")]

[node name="Environment" type="Node3D" parent="." unique_id=1191694080]

[node name="Walls" type="Node3D" parent="Environment" unique_id=2026253511]

[node name="LeftWall" type="StaticBody3D" parent="Environment/Walls" unique_id=373948225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, -30)
collision_layer = 9
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls/LeftWall" unique_id=975731745]
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/LeftWall" unique_id=826989331]
shape = SubResource("BoxShape3D_fj7yv")

[node name="RightWall" type="StaticBody3D" parent="Environment/Walls" unique_id=1543485897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 2, -30)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls/RightWall" unique_id=1473983798]
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/RightWall" unique_id=1940663729]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Back" type="StaticBody3D" parent="Environment/Walls" unique_id=1457198221]
transform = Transform3D(-4.371139e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.1855694e-08, 0, 2, -60.5)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls/Back" unique_id=1472326972]
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/Back" unique_id=26409048]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=888260011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -30)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=109742132]
mesh = SubResource("BoxMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=1907451600]
shape = SubResource("BoxShape3D_tlwt5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=961584809]
environment = SubResource("Environment_aqk2v")

[node name="HUD" type="Control" parent="." unique_id=933864427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("5_71j4m")

[node name="CameraSpeed" type="SpinBox" parent="HUD" unique_id=654468008]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 50.0
offset_right = -54.5
offset_bottom = 81.0
grow_horizontal = 0
min_value = 10.0
page = 10.0
value = 25.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2
update_on_text_changed = true

[node name="MoveSpeed" type="SpinBox" parent="HUD" unique_id=375906425]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 95.0
offset_right = -52.5
offset_bottom = 126.0
grow_horizontal = 0
min_value = 1.0
max_value = 20.0
value = 3.0
allow_greater = true
allow_lesser = true
alignment = 2

[node name="LookLabel" type="Label" parent="HUD" unique_id=686045771]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 54.0
offset_right = -174.0
offset_bottom = 77.0
grow_horizontal = 0
text = "Look Speed"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MoveLabel" type="Label" parent="HUD" unique_id=931189966]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 97.0
offset_right = -170.0
offset_bottom = 120.0
grow_horizontal = 0
text = "Move Speed"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=1581546162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -4.0
offset_right = 2.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74903154, 0.113158755, 0.27039522, 1)

[node name="CameraAccel" type="SpinBox" parent="HUD" unique_id=966049165]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 143.0
offset_right = -54.5
offset_bottom = 174.0
grow_horizontal = 0
allow_greater = true
alignment = 2

[node name="TargetController" type="Node" parent="." unique_id=1461081468]
script = ExtResource("6_qfnet")

[connection signal="value_changed" from="HUD/CameraSpeed" to="HUD" method="_on_camera_speed_value_changed"]
[connection signal="value_changed" from="HUD/MoveSpeed" to="HUD" method="_on_move_speed_value_changed"]
[connection signal="value_changed" from="HUD/CameraAccel" to="HUD" method="_on_camera_accel_value_changed"]
